{
  "name": "ai-shorts-agent",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript Node.js starter for AI shorts automation workflows.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "tsx watch src/cli/index.ts",
    "run": "tsx src/cli/index.ts run",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "webhooks": "tsx src/cli/index.ts webhooks --port 8080"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
